# paas-aws-platform-demo-app-gauntc

./: .gitignore  README.md  blueprint.yml  pom.xml
acceptance-web/: pom.xml
acceptance-web/src/main/java/org/familysearch/paas/: Acceptance.java  AcceptanceValidations.java
acceptance-web/src/main/resources/: logback.xml  testng-dev.xml  testng-local.xml
acceptance-web/src/test/java/org/familysearch/paas/: AcceptanceTest.java  AcceptanceValidationsTest.java
acceptance-web/src/test/resources/: logback-test.xml  testng.xml
web/: pom.xml
web/src/conf/: enunciate-config.xml  web.xml
web/src/conf/spring/: custom-spring.xml
web/src/main/java/org/familysearch/paas/: DisplayEnvironmentServlet.java  HealthCheckServlet.java
web/src/main/java/org/familysearch/paas/db/: EntityManagerFactoryFactory.java
web/src/main/java/org/familysearch/paas/db/entities/: AnimalEntity.java
web/src/main/java/org/familysearch/paas/schema/: Animal.java  package-info.java
web/src/main/java/org/familysearch/paas/services/: ZooService.java
web/src/main/resources/db/migration/: V1__Initial_version.sql
web/src/main/webapp/.ebextensions/: fs-paas-tomcat-ulimitAS.config
web/src/test/java/org/familysearch/paas/services/: TestZooService.java
