<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.paas</groupId>
  <artifactId>paas-aws-platform-demo-app-gauntc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ET-paas-aws-platform-demo-app-gauntc</name>
  <parent>
    <groupId>org.familysearch</groupId>
    <artifactId>root</artifactId>
    <version>1.10.b87</version>
  </parent>
  <modules>
    <module>web</module>
    <module>acceptance-web</module>
  </modules>

  <properties>
    
    <api-familysearch-rt.version>2.42</api-familysearch-rt.version>
    <cargo-maven-plugin.version>1.4.4</cargo-maven-plugin.version>
    <cargo.debug.startup>n</cargo.debug.startup>
    <cargo.logging.level>high</cargo.logging.level>
    <cargo.version>1.4.9</cargo.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-configuration.version>1.6</commons-configuration.version>
    <engage.foundation-commons.version>1.1.b147</engage.foundation-commons.version>
    <h2.version>1.4.181</h2.version>
    <hamcrest-core.version>1.3</hamcrest-core.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
    <jersey-client.version>1.11</jersey-client.version>
    <jersey-core.version>1.11</jersey-core.version>
    <logback.version>1.1.2</logback.version>
    <maven-dependency-plugin.version>2.8-MDEP-410-409</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
    <mockito-core.version>1.9.5</mockito-core.version>
    <objenesis.version>1.2</objenesis.version>
    <postgresql.version>9.3-1102-jdbc41</postgresql.version>
    <qa-common-acceptance-test-mojo.version>1.0.b3</qa-common-acceptance-test-mojo.version>
    <qa-common-log-info.version>1.0.b11</qa-common-log-info.version>
    <referenceXmlRequired>false</referenceXmlRequired>
    <sas-client.version>1.37.b179</sas-client.version>
    <servlet-api.version>3.0-alpha-1</servlet-api.version>
    <skipTests>false</skipTests>
    <slf4j.version>1.7.7</slf4j.version>
    <sonar.exclusions>**/Accept*.java,**/Component*.java</sonar.exclusions>
    <system.name>local</system.name>
    <test-commons-http.version>1.0.b56</test-commons-http.version>
    <testng.version>6.8.8</testng.version>
    <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <!-- Rules for "mvn versions:update-properties" -->
        <configuration>
          <!-- Use mercury version rules instead of maven 2 default rules -->
          <rulesUri>${maven.repo.url}/content/repositories/unapproved/org/familysearch/maven/config/version-rule-set/1.0/version-rule-set-1.0.xml
          </rulesUri>
          <!-- Manually updated -->
          <!--<excludeProperties>-->
          <!--Include here any properties (e.g. "standards.version") that are manually updated separated by commas. -->
          <!--</excludeProperties>-->
          <!-- Automatically updated -->
          <properties>
            <property>
              <name>api-familysearch-rt.version</name>
              <version>[2.34,)</version>
            </property>
            <property>
              <name>commons-configuration.version</name>
              <version>[1.6,1.7)</version>
            </property>
            <property>
              <name>commons-lang.version</name>
              <version>[2.6,)</version>
            </property>
            <propertly>
              <name>h2.version</name>
              <version>[1.3.174,)</version>
            </propertly>
            <property>
              <name>hamcrest-library.version</name>
              <version>[1.3,)</version>
            </property>
            <property>
              <name>hamcrest-core.version</name>
              <version>[1.3,)</version>
            </property>
            <propert>
              <name>hibernate-entitymanager.version</name>
              <version>[4.2.3,)</version>
            </propert>
            <!-- Jersey compatibility issues with enunciate.  Lock in at 1.11 -->
            <property>
              <name>jersey-client.version</name>
              <version>[1.11]</version>
            </property>
            <property>
              <name>jersey-core.version</name>
              <version>[1.11]</version>
            </property>
            <property>
              <name>mockito-core.version</name>
              <version>[1.9.5,)</version>
            </property>
            <property>
              <name>objenesis.version</name>
              <version>[1.2]</version>
            </property>
            <property>
              <name>postgresql.version</name>
              <version>[9.3,)</version>
            </property>
            <property>
              <name>qa-common-acceptance-test-mojo.version</name>
              <version>1.0.b3,)</version>
            </property>
            <property>
              <name>qa-common-log-info.version</name>
              <version>[1.0.b7,)</version>
            </property>
            <propert>
              <name>sas-client.version</name>
              <version>[1.34,)</version>
            </propert>
            <property>
              <name>servlet-api.version</name>
              <version>[2.5,)</version>
            </property>
            <property>
              <name>engage.foundation-commons.version</name>
              <version>[1.0.b135,)</version>
            </property>
            <property>
              <name>slf4j.version</name>
              <version>[1.7.5,)</version>
            </property>
            <!--<property>-->
            <!--<name>log4j.version</name>-->
            <!--&lt;!&ndash; This is locked at compatibility with slf4j-log4j12 &ndash;&gt;-->
            <!--<version>[1.2.12]</version>-->
            <!--</property>-->
            <property>
              <name>test-commons-http.version</name>
              <version>[1.0.b40,)</version>
            </property>
            <property>
              <name>testng.version</name>
              <version>[6.8,)</version>
            </property>
            <property>
              <name>maven-dependency-plugin.version</name>
              <version>[2.7,)</version>
            </property>
            <property>
              <name>versions-maven-plugin.version</name>
              <version>[1.3.1.7,)</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.familysearch.ws</groupId>
        <artifactId>api-familysearch-rt</artifactId>
        <version>${api-familysearch-rt.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest-library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey-core.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.familysearch.qa</groupId>
        <artifactId>test-commons-http</artifactId>
        <version>${test-commons-http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.qa</groupId>
        <artifactId>qa-common-log-info</artifactId>
        <version>${qa-common-log-info.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.engage</groupId>
        <artifactId>foundation-acceptance</artifactId>
        <version>${engage.foundation-commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.familysearch.engage</groupId>
        <artifactId>foundation-acceptance-ws</artifactId>
        <version>${engage.foundation-commons.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.familysearch.sas</groupId>
        <artifactId>sas-client</artifactId>
        <version>${sas-client.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
