<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.familysearch.paas</groupId>
    <artifactId>paas-aws-platform-demo-app-gauntc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>paas-aws-platform-demo-app-gauntc-acceptance-web</artifactId>

  <groupId>org.familysearch.paas</groupId>
  <packaging>war</packaging>
  <name>ET-paas-aws-platform-demo-app-gauntc-acceptance-web</name>

  <version>1.0-SNAPSHOT</version>

  <build>
    <finalName>paas-aws-platform-demo-app-gauntc-acceptance-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip
              </url>
            </zipUrlInstaller>
            <timeout>600000</timeout>
          </container>
          <configuration>
            <properties>
              <cargo.jvmargs>-Xdebug -Xnoagent -Djava.compiler=NONE -DFS_SYSTEM_NAME=${system.name}
                -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.startup},address=8105
              </cargo.jvmargs>
              <cargo.logging>${cargo.logging.level}</cargo.logging>
              <cargo.tomcat.ajp.port>8189</cargo.tomcat.ajp.port>
              <cargo.rmi.port>8185</cargo.rmi.port>
              <cargo.servlet.port>8180</cargo.servlet.port>
            </properties>
            <home>${project.build.directory}/tomcat7x</home>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <dependencies>
    <dependency>
      <groupId>org.familysearch.engage</groupId>
      <artifactId>foundation-acceptance-ws</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.familysearch.engage</groupId>
      <artifactId>foundation-acceptance</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.familysearch.qa</groupId>
      <artifactId>test-commons-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.qa</groupId>
      <artifactId>qa-common-log-info</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
